APP_NAME="Shopify PHP App"
APP_ENV=local
APP_KEY=base64:PpfvXK+FuXY1727nB/nfHqumc7Rm4SWFPVms1aiwpMU=
APP_DEBUG=true

LOG_CHANNEL=stack
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_shopify
DB_USERNAME=root
DB_PASSWORD=

